[mirror]
directory = /Users/dan/Dev/dockerlocalpypi/pypimirror

master = https://pypi.org

workers = 3

timeout = 10

stop-on-error = false

hash-index = false

[plugins]
enabled =
    whitelist_project

[whitelist]
packages =
    json
    jupyter-innotater

